# PropertyBricks

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/openwebsolutions/propertybricks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openwebsolutions/propertybricks/: BaseActivity.java  BillingActivity.java  Constants.java  InvoiceActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Notification.java  SigninActivity.java  SignupActivity.java  SpashScreen.java  UserProfileActivity.java
app/src/main/java/com/openwebsolutions/propertybricks/Adapter/: BillingListAdapter.java  CustomAdapter.java  ListofPropertyByLocation_Adapter.java  NonNull.java  RecyclerAdapter_Complex.java  RecyclerAdapter_Property.java  RecyclerAdapter_Tenant.java  RecyclerRecentSearch.java  (+3 more)
app/src/main/res/drawable/: add_pro_white.xml  go_design.xml  ic_edit_black_24dp.xml  ic_more_vert_black.xml  ic_remove_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  picture_outline.xml  search_.xml  superlight.xml  toast_drawable.xml  trans_back.xml  view_btn.xml  view_property.xml
app/src/main/res/drawable-v24/: add_btn.xml  counter_design.xml  counter_design1.xml  ic_add.xml  ic_arrow_back_green_24dp.xml  ic_cloud_off_black_24dp.xml  ic_menu_icon_white.xml  ic_more_horiz_black_24dp.xml  ic_place_green.xml  ic_settings_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  light_to_superlight.xml  search_.xml  search_design.xml  toast_drawable.xml
app/src/main/res/layout/: activity_add_complex.xml  activity_add_property.xml  activity_base.xml  activity_complex_details.xml  activity_forget_password.xml  activity_invoice.xml  activity_listof_property_by_location.xml  activity_main.xml  activity_main_content.xml  activity_notification.xml  activity_occupied_.xml  activity_profile_update.xml  activity_property_add_complex.xml  activity_property_details.xml  activity_seaching_property.xml  activity_signin.xml  activity_signup.xml  activity_spash_screen.xml  activity_submit_your_property.xml  activity_tenant_edit.xml  activity_tenants.xml  activity_user_profile.xml  activity_vacant_.xml  adapter_menu_group.xml  custom_toast.xml  dialog_edit_delete.xml  dialog_logout.xml  dialog_property_show.xml  dialog_tenant_show.xml  fragment_business.xml  fragment_fragment__business.xml  fragment_fragment__complex.xml  fragment_fragment__personal.xml  fragment_fragment__property.xml  fragment_personal.xml  invoice_activity.xml  main_content.xml  menu_options.xml  nav_header.xml  receipt_dialog.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_property.xml  menu_show_tenant.xml  menu_tenant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openwebsolutions/propertybricks/: ExampleUnitTest.java
(+78 files in other folders)
