<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Property_Details_Page.PropertyDetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/rel_bellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:background="@drawable/add_pro_white"
                android:id="@+id/iv_propertydetails_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_green_24dp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                />
            <TextView
                android:layout_toRightOf="@id/iv_propertydetails_back"
                android:paddingLeft="@dimen/_5sdp"
                android:id="@+id/txt_designer_name_pro"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:textStyle="bold"
                android:textColor="@color/dark_colorText"
                android:textSize="@dimen/_14ssp"
                android:text="Property Details" />
            <ImageView
                android:background="@drawable/add_pro_white"
                android:id="@+id/menu_button"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more_vert_black"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/propety_image_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitXY"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:elevation="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/_13ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Name :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:textAllCaps="true"
                        android:textSize="@dimen/_13ssp"
                        android:id="@+id/property_name_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Location :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/property_location_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Price :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:id="@+id/iv_ru"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/rupee"/>

                        <TextView
                            android:id="@+id/property_price_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:layout_toRightOf="@+id/iv_ru"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"

                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Description :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/property_des_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:elevation="@dimen/_20sdp"
            android:id="@+id/card_tenant_details"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/dark_colorText">

                    <TextView
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Tenant Details :"/>

                    <ImageView
                        android:background="@drawable/search_"
                        android:id="@+id/iv_menu_tenant"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_menu_icon_white"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerInParent="true"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/dark_colorText"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/_13ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenant Owner Name :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:textSize="@dimen/_13ssp"
                        android:id="@+id/tenant_name_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenant Owner's Address :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/tenant_location_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenant Owner's Mobile no. :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/tenant_phone_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenant Owner's Email id :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/tenant_email_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_billing"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Billing Address :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/tenant_billingadd_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_gstin"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company GSTIN :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/tenant_gstin_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenant Owner's Entry Date :"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/tenant_entrydate_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenant Owner's Payment Cycle:"
                        android:textStyle="bold"
                        android:textColor="@color/dark_colorText"/>
                    <TextView
                        android:id="@+id/tenant_paymentcycle_details"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rel_bellow"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        >

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/dark_colorText"
            android:id="@+id/tv_tenantadd"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Tenant"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>