<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceActivity">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:background="@drawable/add_pro_white"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:id="@+id/iv_showtenant_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_green_24dp"/>
            <TextView
                android:paddingLeft="@dimen/_5sdp"
                android:id="@+id/txt_designer_name"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:textStyle="bold"
                android:textColor="@color/dark_colorText"
                android:textSize="@dimen/_15ssp"
                android:text="Invoice List" />
            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/_80sdp"-->
                <!--android:id="@+id/spinner1"></Spinner>-->
        </LinearLayout>

        <!--<ListView-->
            <!--android:id="@+id/list1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="visible">-->

        <!--</ListView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/invoice_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>