<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword_Page.ForgetPasswordActivity"
    android:background="@drawable/singup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/dark_colorText">

            <ImageView
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:id="@+id/iv_forget_back"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/search_"/>
        </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/light_colorText"/>
        <TextView

            android:textColor="@color/dark_colorText"
            android:paddingLeft="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Password assistance"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the email address associated with your account"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            >

            <EditText
                android:id="@+id/et_email_check"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:hint="Your email address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/counter_design"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_marginLeft="@dimen/_15sdp"-->
            <!--android:layout_marginRight="@dimen/_10sdp"-->
            <!--android:layout_marginBottom="@dimen/_20sdp"-->
            <!--android:elevation="20dp"-->
            <!--&gt;-->
        <RelativeLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/rel_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/dark_colorText"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/tv_continue"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add_btn"
                android:textSize="@dimen/_12ssp"
                android:text="Continue"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_centerInParent="true"
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit2_forget"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>
        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>
</RelativeLayout>