<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyAdd_InComplex.PropertyAddComplex"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:background="@drawable/add_pro_white"
                    android:id="@+id/iv_propertyaddcomplex_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow_back_green_24dp"/>
                <TextView
                    android:paddingLeft="@dimen/_5sdp"
                    android:id="@+id/txt_designer_name"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_colorText"
                    android:textSize="@dimen/_15ssp"
                    android:text="Property lists" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recycler_list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rel_propertylist11"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_propertylist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No property added in this complex"/>

            </RelativeLayout>


        </LinearLayout>



</LinearLayout>